
<html>
    <head><title>Book Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style>
        h5,p{
            text-align:center;
        }
        div{
            margin:0 auto;
        }
        body{
            background-color:rgb(248, 248, 177);
        }
        button{
            margin:0 auto ;
        }
        form{
            margin:0 auto;
            width:80px;
        }
        p{
            color:rgb(17, 19, 5);
        }
        div{
            padding:20px;
        }
    </style>
    <body>
            
            <div class="card" style="width: 18rem;">
                    <img src="/static/book.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                      <h5 class="card-title">{{Book.tittle}}</h5>
                      <p class="card-text">{{Book.isbn}}</p>
                      <p class="card-text">{{Book.author}}</p>
                    
                    </div>
                   <a href="/search" style="text-align:center">Back</a>
            </div>
            <div>
            <h5>Reviews</h5>
            <p>Give Review for this book</p>
            <form action=''>
                <button>Review</button>
            </form>
        </div>
            <div class="card">
                <h5 class="card-header">Reviews</h5>
                <div class="card-body">
                   {% for r in review %} 
                  <h5 class="card-title">{{r.userid}}</h5>
                  <p class="card-text">{{r.text}}</p>
                  <p class="card-text">{{r.rating}}</p>
                  {% endfor %}
                </div>
              </div>
            
    </body>
</html>