
    <head>
        <title>Search Results</title>
    </head>
    <body>
           
           <table>
               <tr>
               <th>isbn</th>
               <th>title</th>
               <th>author</th>
               
            </tr>
            {% for n in book %}
            <tr>
                <td><a href="/books/{{n.isbn}}" style="text-align:center">{{n.isbn}}</a></td>
                <td><a href="/books/{{n.isbn}}" style="text-align:center">{{n.tittle}}</a></td>
                <td><a href="/books/{{n.isbn}}" style="text-align:center">{{n.author}}</a></td>
                
            </tr>
            {% endfor %}
           
    </body>
</html>