<!DOCTYPE html>
<html>
<head>
    <title>
        Welcome to My Page
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
        <h1 class="display-4">Registration</h1>
        </div>
    </div>
    <style>
        
        h1{
            color: red;
            text-align: center;
            
        }
        h2{
            color: blue;
            text-align: left;
        }
        h3{
            color: tomato;
            text-align: left;
        }
        p{
            color: black;
            font:bold
        }
        input[type=text], input[type=password],input[type=number] {
            width: 70%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            position:  center;
            }
            .login {
            background-color:green;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            }

    </style>
    <script>
        function registration()
	{

		var firstname= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(firstname=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(firstname))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to the Website');
			   // Redirecting to other page or webste code. 
			    
		}
	}
    </script>
</head>
<body>
    
    <form action = "/User" method="POST">
        
        
        <h2>First Name :</h2>
        <input type="text" placeholder="First Name" name="fname" id="t1"  >

        <h2>Last Name :</h2>
        <input type="text" placeholder="Last Name" name="lname" id="t3" >

        <h2>Age :</h2>
        <input type="number" placeholder="Age" name="age">
     
        <h2>Gender:</h2>

        <h3>Male</h3>
        <input type="radio" id="male" name="gender" value="male">
        
        <h3>Female</h3>
        <input type="radio" id="female" name="gender" value="female">
        
        <h2>Email Id</h2>
        <input type="text" placeholder="abc@Email.com" name = "Email" id="t2"  required >

        <h2>Password</h2>
        <input type="password" placeholder="Must contain 8 characters" name = "password" id="t4" required >

        <h2>Repeat Password</h2>
        <input type="password" placeholder="Repeat Password" name = "password" id="t5" required  >
        
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn" onclick="registration()">Register</button>

        <button type="submit" formaction="auth" class = "login" value="Login">Login</button>
   
        
    </form>
</body>
</html>