<!--reetika-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            My Journey
        </title>
        <style>
            h1{
            color: blue;
            text-align : center;
            }
            h2{
            color:Darkviolet;
                       
            }
            h3{
                text-align: left;
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: left;
            }
            img{
                float : right;
                border: 2px solid black ;
            }
            ol,ul,p{
                font-size: large ;

            }
        </style>
    </head>
    <body style="background-color:rgb(225, 230, 176)";>
        <h1>
            MSIT JOURNEY
        </h1>
        <figure>
            <img src = "ed.jpg">
        </figure>
        
        <h2>
            About Me :
        </h2>
        <p>
            I am Reetika Siddantam, before coming to MSIT I had basic knowledege. My career 
            was totally changed after coming to MSIT. The projects which we are doing gives an experience 
            how we take up projects in companies. I can see change in my coding skills from past.   
        </p>
        <h2>
            Courses :
        </h2>
        <ol>
            <li>Computational Thinking </li>                  
            <li>Computer Science Principles and Programming - 1</li>                            
            <li>Introduction to Data Science</li>         
            <li>Computer Science Principles and Programming -2 (Java)</li>
            <li>Algorithms and Data Structures - 1</li>
            <li>Databases </li>            
            <li>Software Engineering Foundations</li>
            <li>Algorithms and Data Structures Part II</li>
            <li>Introduction to Operating System</li>
            <li>Computer Network Foundations</li>
            <li>Introduction to Cyber Security</li>
            <li>Web Programming</li>
                                   
        </ol>
        <h2>
            My Personal Takeaways:
        </h2>
        <table>
            <tr>
                <th> Course</th>
                <th> Experience</th>
               
            </tr>
            <tr>
                <td>Computational Thinking </td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td> Computer Science Principles and Programming - 1</td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td>Introduction to Data Science  </td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td>Java </td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td> Algorithms and Data Structures - 1 </td>
                <td>Good</td>
               
            </tr>
            <tr>
                <td>Databases </td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td> Software Engineering Foundations  </td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td> Algorithms and Data Structures Part II </td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td>Introduction to Operating System</td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td>>Computer Network Foundations</td>
                <td>Good</td>
                
            </tr>
            <tr>
                <td>Introduction to Cyber Security</td>
                <td>Good</td>
                
            </tr>
            
        </table>
    </body>

</html>
